server.port = 8085
logging.level.org.springframework = info
spring.messages.basename = messages
# Actuator provides info about all endpoints
management.endpoints.web.exposure.include = *

# Override Spring's default username and password
# Default username is 'user'
# Default password in the logs: Using generated security password: a081b782-fac0-41ed-b6f9-53c4c7e82be2
spring.security.user.name = username
spring.security.user.password = password
spring.security.user.roles= = user 